NGraphics = {

	FLAT_MAP_ZOOM_STEP = 24			# At which zoom step to fade to flat map

}

NCamera = {
	
	ZOOM_STEPS = { 40 60 80 100 125 146 165 183 204 229 260 300 350 405 461 518 578 643 714 793 881 981 1092 1218 1360 1521 1703 1903 2116 2341 2573 2809 3047 3282 3512 3733 }	# Zoom steps
	# STEPS				 0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35
	ZOOM_STEPS_TILT = {	 50 50 50 50 53 56 59 62 65 67 70 72 74 76 77 79 80 82 83 83 84 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 }		# Defualt zoom tilt
	#ZOOM_STEPS_TILT = { 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 47 49 51 53 55 55 55 55 55 55 55 55 55 55 55 55 55 55 }		# Tweak Zoom steps
	ZOOM_STEPS_MIN_TILT = { 34 36 38 40 41 43 44 45 46 47 48 49 50 51 52 52 53 54 54 54 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 }
	ZOOM_STEPS_MAX_TILT = { 62 65 67 70 73 76 78 80 82 84 85 86 87 88 88 89 89 89 89 89 89 89 89 89 89 89 89 89 89 89 89 89 89 89 89 89 }
	
	MAX_PAN_TO_ZOOM_STEP = 7							# The camera will lower to this height (but only if above it) when panning to characters/provinces etc.
	
	TITLE_ZOOM_LEVEL_BY_EXTENT = { 23 18 16 14 12 10 8 7 6 }

}

NMapName = {
	
	LARGE_NAMES_ZOOM_STEP = 12		# At which zoom steps are large map names shown
	
	ZOOM_STEPS_VISIBLE_SCALES = {	# Each map-name has a scale. This list contains min-max values for each zoom step. If a name's scale is outside that range it will not be visible
		# min (hides names that are too small)
		# max (hides names when they get to large)
		0.0		0.0 	#50		0
		0.0		0.0 	#50		1
		0.0		0.0 	#50		2
		0.0		0.0 	#50		3	Closest zoomed in
		0.0		0.0 	#75		4
		0.0		0.0		#100 	5
		0.0		50.0	#150 	6
		0.0		50.0	#200 	7
		0.0		50.0	#275 	8
		0.0		50.0	#375 	9
		0.0		50.0	#500 	10
		0.0		50.0	#650 	11
		0.0		50.0	#850 	12
		0.11	50.0	#1100 	13
		0.12	50.0	#1400 	14	Flat map
		0.13	50.0	#1750 	15
		0.14	50.0	#2150 	16
		0.15	50.0	#2600 	17
		0.17	50.0	#3050 	18
		0.19	50.0	#3500 	19
		0.21	50.0	#4000 	20
		0.23	50.0	#4500 	21
		0.27	50.0	#5000	22	Farthest out
	}
}

NUnitGraphics = {
	
	UNIT_SCALE_PER_ZOOM_STEP = { 1.0 1.0 1.0 1.0 1.0 1.1 1.2  1.4  1.6  1.8  2.0 2.2  2.4  2.6  2.8  2.1  1.4  0.7  0.0  0.0  0.0  0.0  0.0 }

}

NTravelRouteGraphics = {

	UNIT_SCALE_PER_ZOOM_STEP = { 1.0 1.0 1.0 1.0 1.0 1.1 1.2  1.4  1.6  1.8  2.0 2.2  2.4  2.6  2.8  2.1  1.4  0.7  0.0  0.0  0.0  0.0  0.0 } # Scale of the travel unit at specific zoom steps
	
}

NMapModes = {

	SELECT_CHARACTERS_ZOOM_STEP = 12			# Min zoom threshold for showing holdings/characters when clicking the map
	VASSALS_LIEGE_REALM_COLOR_ZOOM_STEP = 0	# Min zoom threshold for showing the liege's color instead direct vassals' colors in the realms map mode
	WATER_BORDERS_ZOOM_STEP = 11 # at what zoom level disable borders along water shores
	
}

NMapIcon = {
	FORT_VISIBLE_ZOOM_STEPS = { 0 12 }
	STRAITS_VISIBLE_ZOOM_STEPS = { 2 11 }
	HOLDING_VISIBLE_ZOOM_STEPS = { 2 8 }
	HOLDING_SMALL_VISIBLE_ZOOM_STEPS = { 9 11 }
	REALM_CAPITAL_VISIBLE_ZOOM_STEPS = { 2 22 }
	TITLE_CAPITAL_VISIBLE_ZOOM_STEPS = { 2 19 }
	DYNASTY_HOUSES_VISIBLE_ZOOM_STEPS = { 8 13 }
	RALLY_POINT_VISIBLE_ZOOM_STEPS = { 2 8 }
	UNIT_VISIBLE_ZOOM_STEPS = { 0 19 }
	UNIT_NEUTRAL_VISIBLE_ZOOM_STEPS = { 0 11 }
	COMBAT_VISIBLE_ZOOM_STEPS = { 0 19 }
	COMBAT_NEUTRAL_VISIBLE_ZOOM_STEPS = { 0 11 }
	COMBAT_PREDICITON_VISIBLE_ZOOM_STEPS = { 0 11 }
	COUNCIL_TASK_VISIBLE_ZOOM_STEPS = { 2 11 }
	PROVINCE_VISIBLE_ZOOM_STEPS = { 2 22 }
	COURT_LANGUAGE_VISIBLE_ZOOM_STEPS = { 0 22}
	MAA_ORIGIN_VISIBLE_ZOOM_STEPS = { 0 22 }
	UNIQUE_BUILDINGS_VISIBLE_ZOOM_STEPS = { 0 22 }
	ACTIVITY_VISIBLE_ZOOM_STEPS = { 2 23 }
	FADE_IN_SPEED = 2.0
	FADE_OUT_SPEED = 4.0
}

NMapLines = {
	ARMY_MOVEMENT_ARROW_ZOOM = 18		# Max zoom level to show the short army movement arrow, selected armies always show their move arrow
}