layer={
	name="activities_layer"
	fade_in=0
	fade_out=12
	category=""
	masks=""
	visibility_tags=""
}
layer={
	name="building_layer"
	fade_in=0
	fade_out=12
	category=""
	masks=""
	visibility_tags=""
}
layer={
	name="unit_layer"
	fade_in=0
	fade_out=12
	category=""
	masks=""
	visibility_tags=""
}

#兼容 A Road Network In Vanilla
layer={
	name="AGOT_animal_layer"
	fade_in=0
	fade_out=12
	category=""
	masks=""
	visibility_tags=""
}
layer={
	name="AGOT_building_layer"
	fade_in=0
	fade_out=12
	category=""
	masks=""
	visibility_tags=""
}
layer={
	name="AGOT_low_roads"
	fade_in=0
	fade_out=12
	category=""
	masks=""
	visibility_tags=""
}
layer={
	name="AGOT_roads"
	fade_in=0
	fade_out=12
	category=""
	masks=""
	visibility_tags=""
}