categories={
	map_foliage_category
}
layer={
	name="grass_layer"
	fade_in=0
	fade_out=9
	category="map_foliage_category"
	masks="high"
	visibility_tags=""
}
layer={
	name="lake_layer"
	fade_in=0
	fade_out=23
	category="map_foliage_category"
	masks="low|medium|high"
	visibility_tags=""
}
layer={
	name="map_table_layer_ce1"
	fade_in=24
	fade_out=83
	category=""
	masks=""
	visibility_tags="map_table_style_ce1"
}
layer={
	name="map_table_layer_ep3"
	fade_in=24
	fade_out=83
	category=""
	masks=""
	visibility_tags="map_table_style_ep3"
}
layer={
	name="map_table_layer_western"
	fade_in=24
	fade_out=83
	category=""
	masks=""
	visibility_tags="map_table_style_western"
}
layer={
	name="tree_high_layer"
	fade_in=0
	fade_out=12
	category="map_foliage_category"
	masks="low|medium|high"
	visibility_tags=""
}
layer={
	name="tree_low_layer"
	fade_in=0
	fade_out=12
	category="map_foliage_category"
	masks="low|medium|high"
	visibility_tags=""
}
layer={
	name="tree_medium_layer"
	fade_in=0
	fade_out=12
	category="map_foliage_category"
	masks="medium|high"
	visibility_tags=""
}

#兼容 AGOT 
layer={
	name="map_table_layer_crowned_stag"
	fade_in=21
	fade_out=80
	category=""
	masks=""
	visibility_tags="map_table_style_crowned_stag"
}
layer={
	name="map_table_layer_golden_age"
	fade_in=23
	fade_out=80
	category=""
	masks=""
	visibility_tags="map_table_style_golden_age"
}
layer={
	name="map_table_layer_penny_kings"
	fade_in=23
	fade_out=80
	category=""
	masks=""
	visibility_tags="map_table_style_penny_kings"
}
layer={
	name="map_table_layer_rogue_prince"
	fade_in=23
	fade_out=80
	category=""
	masks=""
	visibility_tags="map_table_style_rogue_prince"
}
layer={
	name="map_table_layer_rr"
	fade_in=23
	fade_out=80
	category=""
	masks=""
	visibility_tags="map_table_style_rr"
}